{
  "prefix": "!",
  "owner": "100012810558532",
  "admins": [
    "100012810558532"
  ],
  "currencyName": "Coin",
  "startingBalance": 100,
  "fbstatePath": "./fbstate.json",
  "antiLink": true,
  "dailyReward": 50,
  "cooldownSeconds": 3
}
